<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#container{
    width: 30%;
    margin-left: 40%;
    background-color: rgb(158, 155, 160);
  
    
}
.cord{
    width: 200px;
    height: 250px;
    border-radius: 12px;
    background-color: rgb(92, 126, 92);
    box-shadow: 2px 4px 10px 1px rgba(16, 15, 15, 0.47);
    padding-left:20px ;
    padding-top:20px ;
    margin-bottom: 20px;
    margin-left: 20%;
    padding-top: 20px;
}
.img img{
    width: 80%;
    height: 80%; 
    border-radius: 50%;
    
}
label{
    color: white;
    font-family: sans-serif;
    text-transform: capitalize;
}


    </style>
</head>
<body>
<div id="container">
   

</div>
    
    <script src="index.js"></script>
</body>
</html>